{
  "version": 2,
  "routes": [
    {
      "src": "/proxy/(.*)",
      "dest": "/api/proxy"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/api/proxy/:path*",
      "destination": "/api/proxy"
    }
  ]
}